<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/dev_logo-removebg.png" type="image/x-icon">
    <title>Projects</title>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="images/dev_logo-removebg.png" alt=""></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
        </div>
    </div>
    <div class="main3">
        <div class="upward">

            <p>Thank you for visiting my website. While I don't have any projects to showcase just yet because i just
                learn web devlopment in this week so iam not able to work on other projects but i assure you that i will
                start working on other projects aswell and start attaching them to my portflio as soon as possible but
                for now iam just making a dummy template to show you my understanding of topic.Thanks for your
                understanding !<br>

                regards,<br>
                Keshav Bhardwaj</p>
        </div>
        <div class="downward">
            <div class="project1">
                <div class="images1"></div>
                <div class="pa"><p>I currently lack specific projects to showcase, but I'm eager to apply my skills and collaborate on future endeavors to build a portfolio.</p></div>
                <a href="dummy.html" class="btn"><button>Click me</button></a>
            </div>
            <div class="project2">
                <div class="images2"></div>
                <div class="pb"><p>I currently lack specific projects to showcase, but I'm eager to apply my skills and collaborate on future endeavors to build a portfolio.</p></div>
                <a href="dummy.html" class="btn"><button>Click me</button></a>
            </div>
            <div class="project3">
                <div class="images3"></div>
                <div class="pc"><p>I currently lack specific projects to showcase, but I'm eager to apply my skills and collaborate on future endeavors to build a portfolio.</p></div>
                <a href="dummy.html" class="btn"><button>Click me</button></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>This website is made by Keshav Bhardwaj.</p>
    </div>
</body>

</html>